{
  "name": "@revfanc/use",
  "version": "1.0.5",
  "description": "A collection of Vue 3 Composition API utilities",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "dev:example": "cd examples && vite"
  },
  "keywords": [
    "vue",
    "vue3",
    "composables",
    "composition-api"
  ],
  "author": "revfanc",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.0.0",
    "happy-dom": "^17.4.4",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1",
    "vue": "^3.3.0",
    "vue-tsc": "^2.2.8"
  }
}
